config.tx_extbase.persistence {

    // make sure ref_index is updated
#    updateReferenceIndex = 1

    // enableAutomaticCacheClearing = 1
    classes {

#        RKW\RkwRegistration\Domain\Model\FrontendUser {
#            subclasses {
#                Tx_RkwOutcome_FrontendUser = RKW\RkwOutcome\Domain\Model\FrontendUser
#            }
#        }
#
#        RKW\RkwOutcome\Domain\Model\Process {
#            mapping {
#                tableName = tx_rkwshop_domain_model_order
#            }
#        }

    }
}

#================================================================================
# Configuration for Plugins & Modules
#================================================================================

plugin.tx_rkwoutcome {
	view {
        layoutRootPaths {
            0 = EXT:rkw_outcome/Resources/Private/Layouts/
            1 = {$plugin.tx_rkwoutcome.view.layoutRootPath}
        }
		templateRootPaths {
            0 = EXT:rkw_outcome/Resources/Private/Templates/
            1 = {$plugin.tx_rkwoutcome.view.templateRootPath}
        }
		partialRootPaths {
            0 = EXT:rkw_outcome/Resources/Private/Partials/
            1 = {$plugin.tx_rkwoutcome.view.partialRootPath}
        }
	}
	persistence {
		storagePid = {$plugin.tx_rkwoutcome.persistence.storagePid}
	}

	settings {

	}
}

# Module configuration
module.tx_rkwoutcome {
    persistence {
        storagePid = {$module.tx_outcome.persistence.storagePid}
    }
    view {
        layoutRootPaths {
            0 = EXT:rkw_outcome/Resources/Private/Layouts/Backend/
            1 = {$module.tx_rkwoutcome.view.layoutRootPath}
        }
        templateRootPaths {
            0 = EXT:rkw_outcome/Resources/Private/Templates/Backend/
            1 = {$module.tx_rkwoutcome.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:rkw_outcome/Resources/Private/Partials/Backend/
            1 = {$module.tx_rkwoutcome.view.partialRootPath}
        }
    }

    settings < plugin.tx_rkwnewsletter.settings
}